spring.application.name=liteBank

spring.datasource.url=jdbc:postgresql://localhost:5432/lite_bank
spring.datasource.username=postgres
spring.datasource.password=Dangers$123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create